<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cooking.view.controller.DetailRecipeController">
   <children>
      <BorderPane prefHeight="900.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="900.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="243.0" prefWidth="1440.0">
                     <top>
                        <Label fx:id="lblRecipe" prefHeight="76.0" prefWidth="217.0" text="Update Recipe" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <GridPane prefHeight="84.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="76.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="276.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="152.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="454.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="157.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="285.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txtName" GridPane.columnIndex="1" />
                              <TextArea fx:id="txtDescription" prefHeight="121.0" prefWidth="482.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowSpan="2" />
                              <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowSpan="2" />
                              <Label text="Recipe Description" GridPane.columnIndex="2" GridPane.rowSpan="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="btnSelect" mnemonicParsing="false" onAction="#handleSelectImage" text="Select Image ..." GridPane.columnIndex="4" GridPane.rowSpan="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label layoutX="40.0" layoutY="52.0" text="Category" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="cboCategory" prefHeight="25.0" prefWidth="272.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <opaqueInsets>
                              <Insets left="30.0" />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="30.0" right="30.0" />
                           </BorderPane.margin>
                        </GridPane>
                     </center>
                  </BorderPane>
                  <GridPane prefHeight="605.0" prefWidth="1380.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="901.0" minWidth="10.0" prefWidth="131.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="901.0" minWidth="10.0" prefWidth="583.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="747.0" minWidth="10.0" prefWidth="119.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="747.0" minWidth="10.0" prefWidth="548.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="139.0" minHeight="9.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="150.0" minHeight="8.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblRecipe1" prefHeight="76.0" prefWidth="217.0" text="Ingredients" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Ingredient Name" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtIngName" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="btnAddIng" mnemonicParsing="false" onAction="#handleAddingIngredient" prefHeight="25.0" prefWidth="81.0" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Button>
                        <ListView fx:id="listIngr" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="3" />
                        <Label fx:id="lblRecipe11" layoutX="353.0" layoutY="10.0" prefHeight="76.0" prefWidth="217.0" text="Nutrifacts" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="176.0" text="Nutrition Fact" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Button layoutX="646.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleAddingNutritionFact" prefHeight="25.0" prefWidth="81.0" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Button>
                        <ListView fx:id="listNutrifact" layoutX="776.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.rowSpan="3" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <ComboBox fx:id="cboNutrifact" prefHeight="25.0" prefWidth="412.0" />
                              <TextField fx:id="txtNutrifact" prefHeight="25.0" prefWidth="226.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="1440.0">
                     <children>
                        <Button fx:id="btnReset" mnemonicParsing="false" onAction="#handleReseting" text="Reset">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSavingRecipe" text="Save">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancelRecipe" text="Cancel">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
