<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.6" prefHeight="475.0" prefWidth="700.0" 
stylesheets="@mainxml.css" fx:controller="cooking.view.design.FirstScreenController"
xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane id="headerPanel" prefHeight="50.0" prefWidth="700.0" styleClass="panel">
            <children>
                <Label layoutX="15.0" layoutY="51.0" text="Welcome to CookMe!" />
                <Label layoutX="14.0" layoutY="85.0" styleClass="screenTitle" text="Your gate to tasty recipes" underline="true" />
            <Button fx:id="btn_search" layoutX="235.0" layoutY="204.0" text="Search" 
            onAction="#handleButtonAction"/>
            <Button fx:id="btn_signup" layoutX="235.0" layoutY="264.0" text="Sign up" 
            onAction="#handleButtonAction"/>
            <TextField fx:id="txt_search" layoutX="32.0" layoutY="204.0" />
            </children>
        </AnchorPane>
        <AnchorPane id="contentPanel" styleClass="panel">
         <children>
            <Button fx:id="btn_signin" layoutX="89.0" layoutY="327.0" text="Sign in" 
            onAction="#handleButtonAction"/>
            <TextField fx:id="txt_pswrd" layoutX="64.0" layoutY="264.0" />
            <TextField fx:id="txt_username" layoutX="64.0" layoutY="224.0" />
         </children>
        </AnchorPane>
    </items>
</SplitPane>
