<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cooking.view.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleClosing" text="Close" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Admin">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleLogin" text="Sign In" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSignup" text="Sign Up" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Sign Out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <Menu mnemonicParsing="false" text="Add">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add Recipe" />
                      <MenuItem mnemonicParsing="false" text="Add Food Component" />
                        <MenuItem mnemonicParsing="false" text="Add Food Category" />
                        <MenuItem mnemonicParsing="false" text="Add Nutrition Facts" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Modify">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Modify Recipe" />
                        <MenuItem mnemonicParsing="false" text="Modify Food Component" />
                        <MenuItem mnemonicParsing="false" text="Modify Food Category" />
                        <MenuItem mnemonicParsing="false" text="Modify Nutrition Facts" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Delete">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete Recipe" />
                        <MenuItem mnemonicParsing="false" text="Delete Food Component" />
                        <MenuItem mnemonicParsing="false" text="Delete Food Category" />
                        <MenuItem mnemonicParsing="false" text="Delete Nutrition Facts" />
                     </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
