<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bp_mainWindow" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cooking.view.design.TemplateController">
   <top>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL">
         <items>
          <MenuBar BorderPane.alignment="CENTER">
      		<menus>
      			<Menu mnemonicParsing="false" text="File">
      				<items>
      					<MenuItem fx:id="mi_close" mnemonicParsing="false" onAction="#close" text="Close" />
      				</items>
      			</Menu>
      			<Menu mnemonicParsing="false" text="Search">
      				<items>
      					<MenuItem fx:id="mi_searchByRecipe" mnemonicParsing="false" text="Search by recipe name" />
      					<MenuItem fx:id="mi_searchByFoodComponent" mnemonicParsing="false" text="Search by food component" />
      				</items>
      			</Menu>
      			<Menu fx:id="menu_Category" mnemonicParsing="false" onAction="#getCategory" text="Category" />
      			<Menu mnemonicParsing="false" text="Admin">
      				<items>
      					<Menu mnemonicParsing="false" text="Add">
      						<items>
      							<MenuItem fx:id="menuItem_addCategory" mnemonicParsing="false" onAction="#addCategory" text="Add Category" />
      							<MenuItem mnemonicParsing="false" text="Add Recipe" />
      							<MenuItem mnemonicParsing="false" text="Add Food Component" />
      							<MenuItem mnemonicParsing="false" text="Add Nutrition Fact" />
      						</items>
      					</Menu>
      					<Menu mnemonicParsing="false" text="Modify">
      						<items>
      							<MenuItem mnemonicParsing="false" text="Category details" />
      							<MenuItem mnemonicParsing="false" text="Recipe details" />
      							<MenuItem mnemonicParsing="false" text="Food Component details" />
      							<MenuItem mnemonicParsing="false" text="Nutrition Fact details" />
      						</items>
      					</Menu>
      					<Menu mnemonicParsing="false" text="Delete">
      						<items>
      							<MenuItem mnemonicParsing="false" text="Category" />
      							<MenuItem mnemonicParsing="false" text="Recipe" />
      							<MenuItem mnemonicParsing="false" text="Food Component" />
      							<MenuItem mnemonicParsing="false" text="Nutrition Fact" />
      						</items>
      					</Menu>
      				</items>
      			</Menu>
      			<Menu mnemonicParsing="false" text="Help">
      				<items>
      					<MenuItem mnemonicParsing="false" text="About" />
      				</items>
      			</Menu>
      		</menus>
      	</MenuBar>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbl_username" text="Welcome " GridPane.columnIndex="4" />
                  <TextField fx:id="txt_searchByRecipe" prefHeight="25.0" prefWidth="267.0" promptText="Recipe like omlet" GridPane.columnIndex="1" />
                  <Button fx:id="btn_SearchByRecipe" mnemonicParsing="false" onAction="#handleButtonClick" text="Search By Recipe" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                  <Button fx:id="btn_SearchByComponent" mnemonicParsing="false" onAction="#handleButtonClick" text="Search By Component" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <TextField fx:id="txt_searchByComponent" promptText="Food like egg, salt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </items>
      </SplitPane>
</top>
</BorderPane>
